<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemovProd">

    <Button
        android:id="@+id/btnRemoveProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="157dp"
        android:text="Remover Produto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/formCodProdutoDel"
        app:layout_constraintStart_toStartOf="@+id/formCodProdutoDel"
        app:layout_constraintTop_toBottomOf="@+id/formCodProdutoDel"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/formCodProdutoDel"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Código do produto"
        android:inputType="number"
        android:selectAllOnFocus="false"
        app:layout_constraintEnd_toEndOf="@+id/painelDeProdutos"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/painelDeProdutos"
        app:layout_constraintTop_toBottomOf="@+id/painelDeProdutos" />

    <TextView
        android:id="@+id/painelDeProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="PAINEL DE PRODUTOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>